<!DOCTYPE html>
<html>
<head>
  <title>Main Navigation Bar</title>
  <style>
    /* Add some basic styles to the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    li {
      float: left;
    }
    
    a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change the link color when it's active */
    .active {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>
</body>
</html>
